<!DOCTYPE html>
<html>
<head>
  <!--[if IE]>
  Please update your internet browser. https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads
  <![endif]-->
  <meta name="viewport" content="width=device-width">
  <title>David's Maze</title>
  <meta name="description" content="David's Maze"/>
  <style>
    html, body{
      margin: 0;
    }
    div{
      text-align: center;
      padding: 10px;
    }
    img{
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <h1>David's Maze</h1>
    <img src="david-maze.jpg" />
  </div>
</body>
</html>
